# Amplifier Distro — Production Image
# Multi-stage build for minimal image size.
# No bind mounts, no dev dependencies.

# ---- Build stage ----
FROM python:3.12-slim AS builder

WORKDIR /build
COPY pyproject.toml .
COPY src/ src/

RUN pip install --no-cache-dir --prefix=/install .

# ---- Runtime stage ----
FROM python:3.12-slim

# Copy only the installed packages and source
COPY --from=builder /install /usr/local
COPY src/ /app/src/

WORKDIR /app
ENV PYTHONPATH=/app/src

EXPOSE 8400

CMD ["uvicorn", "amplifier_distro.server:app", "--host", "0.0.0.0", "--port", "8400"]
